<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan text"
        android:id="@+id/edit_text"/>
    <Button
        android:layout_marginTop="12dp"
        android:id="@+id/buttonSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="simpan"
        android:text="Simpan"/>
    <Button
        android:layout_marginTop="12dp"
        android:id="@+id/buttonBaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="baca"
        android:text="Baca"/>
    <Button
        android:layout_marginTop="12dp"
        android:id="@+id/buttonHapus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="hapus"
        android:text="Hapus"/>
    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorYellow"
        android:id="@+id/text_baca"/>

</LinearLayout>